<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehla] 120px [doosra] 100px [t]; */
            /* grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
            grid-template-columns: repeat(4, 80px);
            grid-template-rows: repeat(4 80px);
            grid-template-columns: 1fr 2fr 1fr;
            /* gap: 34px; */
            /*min max(100px, 1fr)*/
            grid-template-rows: repeat(4 80px  minmax(100px, 1fr));
            row-gap: 10px;
            column-gap: 44px;
            justify-items: center;
            align-items: center;
            /*jab container bada hu aur grid choti hu jab ham use karte h justify content and align content varna ham sirf item use karte h*/
            place-content: center;
            place-items: center; /*isska kaam bhi same h justify and align content ki tarah */
        }

        .item {
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        .item-1{
            align-self:baseline;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>