<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
         :root{
            --color:blue;
            --secolor:rgb(250,0,0);
            --main-font:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } 
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
            
        }
        ul{
            display: flex;
            gap: 10px;
            
        }

        ul li{
            list-style: none;
            padding: 34px;
            border: 4px solid var(--secolor);
            font-family: var(--main-font);
        }

        ul li:first-child{
            --color:rgb(0, 255, 149); 
            background-color:var(--color,blue);
        }
        .container{
            background-color:var(--secolor);
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>home</li>
            <li>home</li>
            <li>home</li>
        </ul>
    </div>


    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur neque maiores tempore perspiciatis quibusdam nihil ducimus harum voluptates assumenda excepturi quos magnam aliquam amet, accusantium eum officiis quo delectus nam molestiae et maxime vel velit est! Laudantium doloremque dolores velit voluptatum, accusantium libero quibusdam adipisci.
    </div>
</body>
</html>