<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Exercise-8 Bounce animation</title>
  <style>
 

    .container {
      
      width: 100vw;
      height: 300vh;
      border-top: 3px solid #333;
      
      display: flex;
      
      justify-content:start;
      align-items: flex-end;
    
    }

    .circle {
      width: 40px;
      height: 40px;
      background-color: #00bcd4;
      border-radius: 50%;
      
      
      animation: bounceArc 4s ease-in-out 1s infinite alternate-reverse;
    }

    @keyframes bounceArc {
      0% {
        transform: translate(0, 0);
      }
      10% {
        transform: translate(50px, -100px);
      }
      20% {
        transform: translate(100px, 0);
      }
      30% {
        transform: translate(150px, -80px);
      }
      40% {
        transform: translate(200px, 0);
      }
      50% {
        transform: translate(250px, -60px);
      }
      60% {
        transform: translate(300px, 0);
      }
      70% {
        transform: translate(350px, -40px);
      }
      80%,
      100% {
        transform: translate(400px, 0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="circle"></div>
  </div>
</body>
</html>
