<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit and Position</title>
    <style>
        .container{
            height:488px;
            width:466px;
            border: 2px solid black;
            /*background-color: lightblue;*/
            background-image:url("window.jpg"); 
            background-position: center center;
            background-repeat: no-repeat; /* This will ensure the background image does not repeat  if image is small*/

        }
        img{
            width: 466px;
            height: 488px;
            object-fit: scale-down; /* This will ensure the image covers the box  acc. to provided width and height*/
            object-position: top; /* ye aapki help karta h ki imgae ko kis postion mei kya segment dikhna chate hu */
            object-position: 20px 30px; /* This will position the image 20px from the left and 30px from the top */
            /*ham percentage mei bhi value de sakte h object position mei*/

            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="window.jpg" alt="">

        </div>
    </div>
    
</body>
</html>