<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Position Property</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .box1{
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid rgb(115, 255, 0);
            background-color: aqua;
            position : absolute;  
            top: 11px;
            left: 12px;
            /*position: sticky;
            top:0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;*/

        }

        .box2{
            background-color: blue;
            <!-- position : relative; -->
            top : 34px;
            left : 8vw;
            height:118px;
           
           

        }
        .box3{
            background-color: royalblue;
            <!-- position: fixed; -->
            bottom: 0px;
            left: 25px;
        }                                      
        .box4{
            background-color: greenyellow;
           
            
        }
        .box{
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid rgb(115, 255, 0);
        }
        .parent{
            padding: 3px;
            margin: 34px;
            border: 6px solid firebrick;
            /*ye ek exception hai*/
            /* transform ,filter,or precepective properties can also make element appear has positioned
              
            filter: invert(0);
            transform: translate(0);
            precepective:0em;*/
            position: sticky;
        }



    </style>
    </head>
    <body>
        <div class="parent">
            <div class=" box1">box1</div>
            <div class="box box2">box2</div>
            <div class="box box3">box3</div>
            <div class="box box4">box4</div>
        </div>
    </body>
</html>